# ead-csharp-cp3

./: .gitignore  README.md  compose.yml  docker-compose.yml  ead-csharp-cp3.sln  postman_collection.json
db/: ddl-script.sql
ead-csharp-cp3/: .env.sample  Dockerfile  Program.cs  ead-csharp-cp3.csproj
ead-csharp-cp3/Models/: Movie.cs
ead-csharp-cp3/Models/Dto/: MovieCreateUpdateDto.cs  MovieDto.cs
ead-csharp-cp3/Persistence/: PostgresDbContext.cs
ead-csharp-cp3/Properties/: launchSettings.json
init-db/: 01_ddl-script.sql  02_seed_data.sql
